{
  "name": "roll-it",
  "description": "Discord bot for rolling dice",
  "version": "1.9.6",
  "main": "index.js",
  "author": "Paige Andrews",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurule/roll-it.git"
  },
  "bugs": {
    "url": "https://github.com/aurule/roll-it/issues"
  },
  "homepage": "https://github.com/aurule/roll-it#readme",
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.17.3",
    "i18next": "^24.2.1",
    "i18next-fs-backend": "^2.6.0",
    "joi": "^17.13.3",
    "mathjs": "^14.0.1",
    "pino": "^9.6.0",
    "pino-papertrail": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "cli-progress": "^3.12.0",
    "dev-null": "^0.1.1",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "prompts": "^2.4.2",
    "simpleflakes": "^2.2.2"
  },
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:ci": "NODE_ENV=ci jest --ci",
    "coverage": "NODE_ENV=test jest --coverage",
    "changelog:build": "node scripts/build-changelog.js",
    "changelog:add": "node scripts/add-changelog-snippet.js",
    "start": "node index.js",
    "live": "nodemon -e js,yaml index.js",
    "commands:update": "node scripts/update-commands.js",
    "pretty": "biome format . --write"
  },
  "keywords": [
    "discord",
    "bot",
    "roll",
    "dice"
  ],
  "engines": {
    "node": "22"
  },
  "packageManager": "yarn@4.6.0"
}
